[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/do_task.gd" type="Script" id=1]
[ext_resource path="res://assets/energyLevel/process.png" type="Texture" id=2]
[ext_resource path="res://scripts/healthBar.gd" type="Script" id=3]
[ext_resource path="res://assets/energyLevel/bar.png" type="Texture" id=4]

[node name="UI" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 14.0
margin_top = 18.0
margin_right = 112.0
margin_bottom = 28.0
max_value = 190.0
value = 100.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 2 )
texture_progress_offset = Vector2( 2, 2 )

[node name="damage_button" type="Button" parent="."]
margin_left = 12.0
margin_top = 105.0
margin_right = 189.0
margin_bottom = 125.0
text = "get task"

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 19.0
margin_top = 138.0
margin_right = 174.0
margin_bottom = 152.0
max_value = 10.0

[node name="Panel" type="Panel" parent="."]
margin_left = 20.0
margin_top = 224.0
margin_right = 590.0
margin_bottom = 339.0

[node name="Task" type="Label" parent="."]
margin_left = 12.0
margin_top = 34.0
margin_right = 55.0
margin_bottom = 48.0

[node name="AssignedBy" type="Label" parent="."]
margin_left = 13.0
margin_top = 49.0
margin_right = 56.0
margin_bottom = 63.0

[node name="Message" type="Label" parent="."]
margin_left = 14.0
margin_top = 63.0
margin_right = 57.0
margin_bottom = 77.0

[node name="Validation" type="Label" parent="."]
margin_left = 15.0
margin_top = 76.0
margin_right = 58.0
margin_bottom = 90.0

[node name="Tasks" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="code" type="Button" parent="Tasks"]
margin_left = 143.0
margin_top = 20.0
margin_right = 186.0
margin_bottom = 40.0
text = "code"

[node name="git" type="Button" parent="Tasks"]
margin_left = 144.0
margin_top = 45.0
margin_right = 172.0
margin_bottom = 65.0
text = "git"

[node name="art" type="Button" parent="Tasks"]
margin_left = 146.0
margin_top = 71.0
margin_right = 175.0
margin_bottom = 91.0
text = "art"

[node name="model" type="Button" parent="Tasks"]
margin_left = 212.0
margin_top = 21.0
margin_right = 265.0
margin_bottom = 41.0
text = "model"

[node name="engine" type="Button" parent="Tasks"]
margin_left = 206.0
margin_top = 50.0
margin_right = 261.0
margin_bottom = 70.0
text = "engine"
