[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/energyLevel/process.png" type="Texture" id=2]
[ext_resource path="res://healthBar.gd" type="Script" id=3]
[ext_resource path="res://assets/energyLevel/bar.png" type="Texture" id=4]

[node name="UI" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 14.0
margin_top = 18.0
margin_right = 112.0
margin_bottom = 28.0
max_value = 190.0
value = 100.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 2 )
texture_progress_offset = Vector2( 2, 2 )

[node name="damage_button" type="Button" parent="."]
margin_left = 11.0
margin_top = 81.0
margin_right = 188.0
margin_bottom = 101.0
text = "do task"

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 19.0
margin_top = 138.0
margin_right = 174.0
margin_bottom = 152.0
max_value = 10.0

[node name="Panel" type="Panel" parent="."]
margin_left = 20.0
margin_top = 224.0
margin_right = 590.0
margin_bottom = 339.0
